# gate

./: .all-contributorsrc  .commitlintrc.json  .eslintrc.json  .gitignore  .nx-dotnet.rc.json  .nxreleaserc.json  .prettierignore  CHANGELOG.md  CI-CD.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  ENVIRONMENT.md  GITHOOK.md  MIGRATION.md  README.md  REFERENCES.md  VERSIONNING.MD  codecov.yml  coverlet.runsettings  docker-compose.dev.env  docker-compose.yaml  gatehub.sln  gitflow.config  mfe-share.config.js  nineteensevenfour-public.snk  nineteensevenfour.sln  nx.json  package-lock.json  package.json  release.config.base.js  tsconfig.base.json  webpack.base.config.js  workspace.json
.config/: dotnet-tools.json
.github/actions/: setup.yaml
.github/actions/01-prepare/: action.yml
.github/actions/04-validate/: action.yml
.github/actions/prepareDotnet/: action.yml
.github/actions/prepareGit/: action.yml
.github/actions/prepareNode/: action.yml
.github/actions/publish/: action.yml
.github/actions/publish-npm/: action.yml
.github/actions/release/: action.yml
.github/actions/setup/: action.yml
.github/actions/setup_dotneet/: action.yml
.github/actions/validate/: action.yml
.github/workflows/: cd.yaml  ci.yaml  codeql.yml  pr.yaml  release.yaml
.husky/: pre-commit  pre-push
apps/adcon/: .eslintrc.json  jest.config.js  jest.config.ts  module-federation.config.js  package.json  project.json  proxy.conf.json  release.config.js
apps/adcon-e2e/: cypress.json  project.json
apps/adcon/src/: index.html
apps/gatehub/: Dockerfile  NineteenSevenFour.Gatehub.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.production.json  gatehub.csproj  gatehub.db  project.json
apps/gatehub-test/: NineteenSevenFour.Gatehub.Test.csproj  UnitTest1.cs  WeatherForecastControllerTests.cs  gatehub.test.csproj  project.json
apps/gatehub-test/Controllers/: ApplicationControllerTests.cs  ErrorControllerTests.cs  MockHostingEnvironment.cs
apps/gatehub/Controllers/: ApplicationController.cs  ErrorController.cs  WeatherForecastController.cs
apps/gatehub/Controllers/Examples/: GateApplicationExamples.cs
apps/gatehub/Models/: WeatherForecast.cs
apps/gatehub/Properties/: launchSettings.json
apps/gatehub/controllers/: ApplicationController.cs  WeatherForecastController.cs
apps/gatehub/properties/: launchSettings.json
apps/portal/: package.json  project.json  release.config.js
apps/portal/src/: decl.d.ts  main.ts
docs/: 01-ENVIRONMENT.md  02-GITHOOK.md  03-MFE.md  04-DOTNET.md  05-CI-CD.md  06-NX.md  07-REFERENCES.md
libs/gate-sdk/: .eslintrc.json  README.md  jest.config.ts  ng-package.json  package.json  project.json
libs/gate-sdk/src/: index.ts
libs/gatehub-business/: NineteenSevenFour.Gatehub.Business.csproj  project.json
libs/gatehub-business-test/: NineteenSevenFour.Gatehub.Business.Test.csproj  project.json
libs/gatehub-business-test/Services/: DefaultServiceTests.cs
libs/gatehub-business.test/: NineteenSevenFour.Gatehub.Business.Test.csproj
libs/gatehub-business.test/Services/: DefaultServiceTests.cs
libs/gatehub-business/MappingProfile/: GateApplicationMetadataMappingProfile.cs
libs/gatehub-business/Services/: DefaultService.cs
libs/gatehub-data-sqlite/: NineteenSevenFour.Gatehub.Data.SQLite.csproj  NineteenSevenFour.Gatehub.Data.Sqlite.csproj  project.json
libs/gatehub-data-sqlite-test/: NineteenSevenFour.Gatehub.Data.Sqlite.Test.csproj  NineteenSevenFour.Gatehub.Data.sqlite.Test.csproj  project.json
libs/gatehub-data-sqlite-test/Repositories/: DefaultRepositoryTests.cs
libs/gatehub-data-sqlite/Context/: DesignTimeSqliteContextFactory.cs  SqliteDbContext.cs  SqliteDbContextExtension.cs
libs/gatehub-data-sqlite/Context/Configurations/: GateApplicationMetadataConfiguration.cs
libs/gatehub-data-sqlite/Context/MappingProfile/: GateApplicationMetadataMappingProfile.cs
libs/gatehub-data-sqlite/Migrations/: 20230523203731_InitialCreate.Designer.cs  20230523203731_InitialCreate.cs  SqliteDbContextModelSnapshot.cs
libs/gatehub-data-sqlite/Repositories/: DefaultRepository.cs
libs/gatehub-domain/: Class1.cs  NineteenSevenFour.Gatehub.Domain.csproj  project.json
libs/gatehub-domain-test/: NineteenSevenFour.Gatehub.Domain.Test.csproj  UnitTest1.cs  gatehub-domain-test.csproj  project.json
libs/gatehub-domain-test/Interfaces/: ApplicationServiceTests.cs
libs/gatehub-domain/Entities/: BaseEntity.cs  GateApplicationMetadataEntity.cs
libs/gatehub-domain/Exceptions/: EntityNotFoundException.cs
libs/gatehub-domain/Interfaces/: IApplicationService.cs  IDefaultRepository.cs  IDefaultService.cs
libs/gatehub-domain/Interfaces/Repository/: IRepository.cs
libs/gatehub-domain/Interfaces/Services/: IService.cs
libs/gatehub-domain/Models/: BaseModel.cs  GateApplicationMetadata.cs  GateApplicationMetadataModel.cs  GateApplicationMetadataRegistrationModel.cs  ModelBase.cs
libs/gatehub-efcore/: Class1.cs  NineteenSevenFour.Gatehub.EFCore.csproj  project.json
libs/gatehub-efcore-sqlite/: NineteenSevenFour.Gatehub.EFCore.SQLite.csproj  project.json
libs/gatehub-efcore-sqlite-test/: NineteenSevenFour.Gatehub.EFCore.SQLite.Test.csproj  project.json
libs/gatehub-efcore-sqlite-test/Repositories/: ApplicationRepositoryTests.cs
libs/gatehub-efcore-sqlite-test/Services/: ApplicationServiceTests.cs
libs/gatehub-efcore-sqlite/Repositories/: ApplicationRepository.cs
libs/gatehub-efcore.test/: NineteenSevenFour.Gatehub.EFCore.Test.csproj  UnitTest1.cs  gatehub-efcore-test.csproj  project.json
libs/gatehub-efcore.test/Repository/Interfaces/: IRepositoryTests.cs
libs/gatehub-efcore.test/Services/: ApplicationServiceTests.cs
libs/gatehub-efcore/Interfaces/Repository/: IRepository.cs
libs/gatehub-efcore/Services/: ApplicationService.cs
libs/gatehub-swagger/: project.json
libs/gatehub-typings/: README.md  jest.config.ts  package.json  project.json
libs/sdk/: .eslintrc.json  README.md  jest.config.js  package.json  project.json  release.config.js
libs/sdk/src/: index.ts
(+16 files in other folders)
